add instance fdc 1552 4432 R0 -sn=1
add instance fd 1920 4928 R0 -sn=1
select figure at 2221 4810 8 -branches -sn=1
delete selection -sn=1
select figure at 1359 4029 8 -branches -sn=1
select all in 1359 4029 2133 4468 -branches -enclosed -sn=1
select figure at 1464 4232 8 -branches -sn=1
select figure at 1704 4114 8 -branches -sn=1
add instance fdc 2128 4416 R0 -sn=1
add instance fdc 2672 4416 R0 -sn=1
add instance fdc 3200 4416 R0 -sn=1
add instance fdc 3728 4416 R0 -sn=1
add instance fdc 4176 4416 R0 -sn=1
add instance fdc 4704 4416 R0 -sn=1
add instance fdc 5264 4416 R0 -sn=1
select figure at 5682 4580 8 -branches -sn=1
select all in 4147 4012 5682 4580 -branches -enclosed -sn=1
select figure at 4127 3982 8 -branches -sn=1
select all in 4127 3982 5837 4685 -branches -enclosed -sn=1
move selection by 112 0 -keepConn -sn=1
select figure at 4377 4678 8 -branches -sn=1
select figure at 4114 5476 8 -branches -sn=1
select figure at 1261 4039 8 -branches -sn=1
select all in 1261 4039 5858 4539 -branches -enclosed -sn=1
select figure at 1342 3880 8 -branches -sn=1
select all in 1342 3880 6050 5030 -branches -enclosed -sn=1
move selection by -496 80 -keepConn -sn=1
move selection by 0 -16 -keepConn -sn=1
select figure at 1281 4719 8 -branches -sn=1
select figure at 1305 4358 8 -branches -sn=1
move instance at 1056 4496 to 1040 4480 R0 -keepConn -sn=1
add autowire 1424 4224 1632 4224 8 -sn=1
add autowire 2032 4224 2016 4224 8 -sn=1
add autowire 2176 4224 2032 4224 8 -sn=1
add autowire 2560 4224 2704 4224 8 -sn=1
add autowire 3088 4224 3232 4224 8 -sn=1
add autowire 3616 4224 3792 4224 8 -sn=1
add autowire 4176 4224 4320 4224 8 -sn=1
add autowire 4704 4224 4880 4224 8 -sn=1
add autowire 5264 4224 5248 4016 8 -sn=1
add autowire 5248 4016 1040 4224 8 -sn=1
add instance fdce 464 4608 R0 -sn=1
select figure at 735 4422 8 -branches -sn=1
delete selection -sn=1
add instance fdp 624 4816 R0 -sn=1
select figure at 1217 4374 8 -branches -sn=1
delete selection -sn=1
select figure at 721 4695 8 -branches -sn=1
move instance at 624 4816 to 1024 4480 R0 -keepConn -sn=1
select figure at 1372 4608 8 -branches -sn=1
select figure at 1245 4357 8 -branches -sn=1
move instance at 1024 4480 to 1040 4480 R0 -keepConn -sn=1
select figure at 1386 4450 8 -branches -sn=1
add autowire 1040 4128 832 4128 8 -sn=1
add instance gnd 768 4256 R0 -sn=1
add autowire 1040 4352 1040 4496 8 -sn=1
add autowire 1040 4496 1632 4352 8 -sn=1
add autowire 1488 4496 2176 4352 8 -sn=1
add autowire 2080 4496 2080 4480 8 -sn=1
add autowire 2704 4352 2080 4496 8 -sn=1
add autowire 2624 4496 3232 4352 8 -sn=1
add autowire 3152 4496 3792 4352 8 -sn=1
add autowire 3680 4496 4320 4352 8 -sn=1
add autowire 4240 4496 4880 4352 8 -sn=1
add autowire 4768 4576 4816 4560 8 -sn=1
undo
add autowire 6800 1536 6800 1520 8 -sn=1
add autowire 6800 1520 6800 1536 8 -sn=1
select figure at 6744 1500 8 -branches -sn=1
delete selection -sn=1
select figure at 6764 1447 8 -branches -sn=1
select all in 6764 1447 6866 1618 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 6789 1512 8 -branches -sn=1
delete selection -sn=1
add autowire 6688 1520 4768 4496 8 -sn=1
add autowire 4880 4448 4880 4560 8 -sn=1
add autowire 4880 4560 4320 4448 8 -sn=1
add autowire 4320 4560 3792 4448 8 -sn=1
add autowire 3792 4560 3232 4448 8 -sn=1
add autowire 3232 4560 2704 4448 8 -sn=1
add autowire 2704 4560 2176 4448 8 -sn=1
add autowire 1632 4448 2176 4560 8 -sn=1
add autowire 880 4560 1632 4560 8 -sn=1
add instance gnd 816 4688 R0 -sn=1
undo
add autowire 1488 4224 1504 4272 8 -sn=1
undo
add autowire 1504 4272 1600 4320 8 -sn=1
undo
add autowire 1424 4656 1440 4224 8 -sn=1
undo
add autowire 1536 4224 1536 4688 8 -sn=1
add autowire 2096 4224 2096 4672 8 -sn=1
add autowire 2640 4224 2640 4672 8 -sn=1
add autowire 3184 4224 3184 4672 8 -sn=1
add autowire 3728 4224 3728 4672 8 -sn=1
add autowire 4256 4224 4256 4688 8 -sn=1
add instance gnd 816 4688 R0 -sn=1
add iomarker 1536 4688 0 Unknown Unknown -sn=1
add iomarker 2096 4672 0 Unknown Unknown -sn=1
add iomarker 2640 4672 0 Unknown Unknown -sn=1
add iomarker 3184 4672 0 Unknown Unknown -sn=1
add iomarker 3728 4672 0 Unknown Unknown -sn=1
add iomarker 4256 4688 0 Unknown Unknown -sn=1
add autowire 4768 4224 4768 4672 8 -sn=1
undo
add autowire 4784 4224 4800 4224 8 -sn=1
add autowire 4792 4224 4800 4672 8 -sn=1
add iomarker 4800 4672 0 Unknown Unknown -sn=1
add autowire 4784 4608 4864 4608 8 -sn=1
undo
select figure at 5065 4728 8 -branches -sn=1
select all in 4741 4643 5065 4728 -branches -enclosed -sn=1
delete selection -sn=1
select figure at 4886 4682 8 -branches -sn=1
delete selection -sn=1
select figure at 4799 4669 8 -branches -sn=1
move branchpt at 4800 4672 to 4784 4752 -keepConn -sn=1
add iomarker 4784 4752 0 Unknown Unknown -sn=1
add autowire 4784 4624 5072 4624 8 -sn=1
add instance and2 5056 4752 R0 -sn=1
add instance vcc 4912 4768 R0 -sn=1
add autowire 5056 4688 4976 4768 8 -sn=1
add autowire 5312 4656 5392 4656 8 -sn=1
add iomarker 5392 4656 0 Unknown Unknown -sn=1
select figure at 1519 4747 8 -branches -sn=1
